{
    "name": "enhanced-log",
    "version": "1.0.0",
    "description": "Make your console.log more sexy",
    "keywords": [
        "log",
        "console.log",
        "sexy"
    ],
    "license": "MIT",
    "bugs": { 
        "url": "",
        "email": "broadsw.rd@yandex.ru"
    },
    "author": {
        "name": "Vladimir Bykov",
        "email": "broadsw.rd@yandex.ru",
        "url": "https://github.com/broadsw0rd"
    },
    "main": "dist/log.min.js",
    "repository" :{ 
        "type" : "git", 
        "url" : ""
    },
    "devDependencies": {
        "browserify"    : "latest",
        "uglify-js"     : "latest",
        "babel"         : "latest",
        "babelify"      : "latest",
        "mocha"         : "latest",
        "expect.js"     : "latest",
        "sinon"         : "latest",
        "jshint"        : "latest",
        "jshint-stylish": "latest"
    },
    "jshintConfig": {
        "asi": true,
        "laxcomma": true,
        "laxbreak": true,
        "shadow": true
    },
    "scripts": {
        "build": "uglifyjs -c -m -- src/log.js > dist/log.min.js",
        "lint" : "jshint --reporter node_modules/jshint-stylish/stylish.js src/log.js",
        "test" : "mocha --compilers js:babel/register test/test.js",
        "test-browser": "browserify test/test.js -t babelify -o test/test-browser.js"
    }
}