{
  "name": "enhanced-log",
  "version": "2.1.0",
  "description": "Make your console.log more sexy",
  "keywords": [
    "log",
    "console.log",
    "sexy"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/broadsw0rd/enhanced-log/issues",
    "email": "broadsw.rd@yandex.ru"
  },
  "author": {
    "name": "Vladimir Bykov",
    "email": "broadsw.rd@yandex.ru",
    "url": "https://github.com/broadsw0rd"
  },
  "main": "dist/log.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/broadsw0rd/enhanced-log"
  },
  "devDependencies": {
    "browserify": "latest",
    "uglify-js": "latest",
    "babel": "latest",
    "babelify": "latest",
    "mocha": "latest",
    "expect.js": "latest",
    "sinon": "latest",
    "coveralls": "latest",
    "istanbul": "latest",
    "jshint": "latest",
    "jshint-stylish": "latest"
  },
  "jshintConfig": {
    "asi": true,
    "laxcomma": true,
    "laxbreak": true,
    "shadow": true
  },
  "scripts": {
    "build": "uglifyjs -c -m -- src/log.js > dist/log.min.js",
    "lint": "jshint --reporter node_modules/jshint-stylish/stylish.js src/log.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --compilers js:./babelhook -R spec test/test.js",
    "test-browser": "browserify test/test.js -t [ babelify --modules commonStrict ] -o test/test-browser.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {}
}
